<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GetReady_data" version="1.3.0" audacityversion="2.1.2" sel0="13.7229931973" sel1="13.7229931973" vpos="0" h="16.5442176871" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028096">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.489986" max="0.415374" rms="0.033098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-0.999972" max="0.763804" rms="0.063985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.851253" max="0.662724" rms="0.077856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032b.au" len="241664" min="-0.788578" max="0.727906" rms="0.072435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="23.312811791383" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.31283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="886" min="-0.00089" max="0.00067" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028096">
				<waveblock start="0">
					<simpleblockfile filename="e0000284.au" len="262144" min="-0.489986" max="0.415374" rms="0.033098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.999972" max="0.763804" rms="0.063985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.851253" max="0.662724" rms="0.077856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="241664" min="-0.788578" max="0.727906" rms="0.072435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="23.312811791383" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.31283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="886" min="-0.00089" max="0.00067" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
