<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GetReady_data" version="1.3.0" audacityversion="2.1.2" sel0="19.0519727891" sel1="19.0519727891" vpos="0" h="15.3135600907" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028096">
				<waveblock start="0">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.257241" max="0.218166" rms="0.017111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.528546" max="0.400821" rms="0.03359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.446721" max="0.34781" rms="0.04116"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000256.au" len="241664" min="-0.421207" max="0.38543" rms="0.03856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028096">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.257241" max="0.218166" rms="0.017111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095f.au" len="262144" min="-0.528546" max="0.400821" rms="0.03359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.446721" max="0.34781" rms="0.04116"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d1.au" len="241664" min="-0.421207" max="0.38543" rms="0.03856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
